diff --git a/lib/main.dart b/lib/main.dart
index c96ce17..0309bf2 100644
--- a/lib/main.dart
+++ b/lib/main.dart
@@ -1,12 +1,12 @@
 import 'package:flutter/material.dart';
-import 'package:firebase_core/firebase_core.dart';
-import 'package:cloud_firestore/cloud_firestore.dart';
+import 'package:shared_preferences/shared_preferences.dart';
+import 'dart:convert';
 import 'history_page.dart';
 import 'package:math_expressions/math_expressions.dart';
+import 'dart:math' as math;
 
 void main() async {
   WidgetsFlutterBinding.ensureInitialized();
-  await Firebase.initializeApp();
   runApp(const MyApp());
 }
 
@@ -43,13 +43,14 @@ class _MyAppState extends State<MyApp> {
         ),
       ),
       home: MyHomePage(
-        title: "Calcmaster",
+        title: "Calcmaster Pro",
         toggleTheme: toggleTheme,
         isDarkMode: isDarkMode,
       ),
     );
   }
 }
+
 class MyHomePage extends StatefulWidget {
   const MyHomePage({
     super.key,
@@ -68,17 +69,52 @@ class MyHomePage extends StatefulWidget {
 class _MyHomePageState extends State<MyHomePage> {
   String display = "0";
   String expression = "";
+  
+  // Define button colors based on their type
+  Color getButtonColor(String title, bool isDark) {
+    if (['AC', 'C', 'DEL'].contains(title)) {
+      return isDark ? const Color(0xFFE57373) : Colors.redAccent.withValues(alpha: 0.8);
+    } else if (['+', '-', 'X', '/', '=', '%'].contains(title)) {
+      return isDark ? const Color(0xFF1E88E5) : Colors.blueAccent;
+    } else if (['sin', 'cos', 'tan', 'log', 'ln', 'v', '^', 'pi', 'e', '(', ')'].contains(title)) {
+      return isDark ? const Color(0xFF424242) : Colors.grey.shade300;
+    }
+    return isDark ? const Color(0xFF2A2A2A) : Colors.white;
+  }
+
+  Color getTextColor(String title, bool isDark) {
+    if (['AC', 'C', 'DEL', '+', '-', 'X', '/', '=', '%'].contains(title)) {
+      return Colors.white;
+    } else if (['sin', 'cos', 'tan', 'log', 'ln', 'v', '^', 'pi', 'e', '(', ')'].contains(title)) {
+      return isDark ? Colors.blueAccent.shade100 : Colors.blueAccent.shade700;
+    }
+    return isDark ? Colors.white : Colors.black87;
+  }
+
+  Future<void> saveHistory(String expr, String res) async {
+    final prefs = await SharedPreferences.getInstance();
+    List<String> historyList = prefs.getStringList('history') ?? [];
+    
+    Map<String, dynamic> newEntry = {
+      "expression": expr,
+      "result": res,
+      "timestamp": DateTime.now().toIso8601String(),
+      "id": DateTime.now().millisecondsSinceEpoch.toString(),
+    };
+    
+    historyList.insert(0, jsonEncode(newEntry));
+    await prefs.setStringList('history', historyList);
+  }
 
   void onButtonPressed(String value) {
     setState(() {
-
       if (value == "AC") {
         display = "0";
         expression = "";
         return;
       }
 
-      if (value == "C") {
+      if (value == "C" || value == "DEL") {
         if (display.length > 1) {
           display = display.substring(0, display.length - 1);
         } else {
@@ -91,22 +127,54 @@ class _MyHomePageState extends State<MyHomePage> {
         return;
       }
 
-      //percentage
+      // Percentage
       if (value == "%") {
-        double current = double.parse(display);
-        display = (current / 100).toString();
+        try {
+          double current = double.parse(display);
+          display = (current / 100).toString();
+        } catch (e) {
+          // ignore if it's not a parsable number
+        }
+        return;
+      }
+      
+      // Constants
+      if (value == "pi") {
+        if (display == "0") {
+          display = "3.14159265";
+        } else {
+          display += "3.14159265";
+        }
+        return;
+      }
+      if (value == "e") {
+        if (display == "0") {
+          display = "2.71828182";
+        } else {
+          display += "2.71828182";
+        }
+        return;
+      }
+      
+      // Functions
+      if (['sin', 'cos', 'tan', 'log', 'ln', 'v'].contains(value)) {
+        String funcName = value == 'v' ? 'sqrt' : value;
+        if (display == "0") {
+          display = "$funcName(";
+        } else {
+          display += "$funcName(";
+        }
         return;
       }
 
       // Operators
-      if (value == "+" || value == "-" || value == "X" || value == "/") {
-
+      if (value == "+" || value == "-" || value == "X" || value == "/" || value == "^") {
         // Add current display to expression
         expression += display;
 
         // Prevent double operators
         if (expression.isNotEmpty &&
-            "+-X/".contains(expression[expression.length - 1])) {
+            "+-X/^".contains(expression[expression.length - 1])) {
           expression = expression.substring(0, expression.length - 1);
         }
 
@@ -119,26 +187,29 @@ class _MyHomePageState extends State<MyHomePage> {
       if (value == "=") {
         try {
           String finalExpression = expression + display;
+          String originalExpression = finalExpression;
 
+          // Replace symbols with parser format
           finalExpression = finalExpression.replaceAll("X", "*");
-
+          
           Parser p = Parser();
           Expression exp = p.parse(finalExpression);
           ContextModel cm = ContextModel();
           double eval = exp.evaluate(EvaluationType.REAL, cm);
 
-          display = eval % 1 == 0
+          String resultStr = eval % 1 == 0
               ? eval.toInt().toString()
-              : eval.toString();
+              : eval.toStringAsFixed(8); // Limit decimal places for scientific operations
+              
+          // Remove trailing zeros
+          if (resultStr.contains('.')) {
+             resultStr = resultStr.replaceAll(RegExp(r'0*$'), '').replaceAll(RegExp(r'\.$'), '');
+          }
 
+          saveHistory(originalExpression, resultStr);
+          display = resultStr;
           expression = "";
 
-          FirebaseFirestore.instance.collection("history").add({
-            "expression": finalExpression,
-            "result": display,
-            "timestamp": FieldValue.serverTimestamp(),
-          });
-
         } catch (e) {
           display = "Error";
           expression = "";
@@ -147,751 +218,197 @@ class _MyHomePageState extends State<MyHomePage> {
         return;
       }
 
-      // Numbers
-      if (display == "0") {
+      // Numbers and parenthesis
+      if (display == "0" || display == "Error") {
         display = value;
       } else {
         display += value;
       }
     });
   }
+  
+  Widget _buildButton(String title) {
+    return Padding(
+      padding: const EdgeInsets.all(6.0),
+      child: ElevatedButton(
+        onPressed: () => onButtonPressed(title),
+        style: ElevatedButton.styleFrom(
+          elevation: 4,
+          backgroundColor: getButtonColor(title, widget.isDarkMode),
+          foregroundColor: getTextColor(title, widget.isDarkMode),
+          shape: RoundedRectangleBorder(
+            borderRadius: BorderRadius.circular(16),
+          ),
+          padding: EdgeInsets.zero,
+        ),
+        child: Text(
+          title,
+          style: TextStyle(
+            fontSize: ['sin', 'cos', 'tan', 'log', 'ln', 'v', 'pi'].contains(title) ? 18 : 24, 
+            fontWeight: FontWeight.w600
+          ),
+        ),
+      ),
+    );
+  }
 
   @override
   Widget build(BuildContext context) {
     final screenWidth = MediaQuery.of(context).size.width;
-    double resultFont = (screenWidth * 0.12).clamp(32, 70);
+    double resultFont = (screenWidth * 0.12).clamp(32, 60);
     double expFont = (screenWidth * 0.05).clamp(16, 28);
-    double bfont = (screenWidth * 0.056).clamp(16, 28);
+    
+    final List<String> buttons = [
+      'sin', 'cos', 'tan', 'log', 'ln',
+      '(', ')', 'v', '^', 'pi',
+      'AC', 'DEL', '%', '/', 'X',
+      '7', '8', '9', '-', 'e',
+      '4', '5', '6', '+', 'C',
+      '1', '2', '3', '=', '',
+      '.', '0', '00', '', ''
+    ];
+
     return Scaffold(
-      body: SizedBox(
-        height: MediaQuery.of(context).size.height,
-        width: double.infinity,
-        child: Stack(
+      body: SafeArea(
+        child: Column(
           children: [
+            // Top Bar
             Container(
-              height: 400,
-              width: double.infinity,
-              decoration: BoxDecoration(
-                gradient: LinearGradient(
-                  begin: Alignment.bottomCenter,
-                  end: Alignment.topCenter,
-                  colors: widget.isDarkMode
-                      ? [
-                    const Color(0xFF1E1E1E),
-                    const Color(0xFF121212),
-                  ]
-                      : [
-                    Colors.lightBlueAccent,
-                    Colors.white,
-                  ],
-                ),
-              ),
-              child: Column(
+              padding: const EdgeInsets.symmetric(horizontal: 20, vertical: 10),
+              child: Row(
+                mainAxisAlignment: MainAxisAlignment.spaceBetween,
                 children: [
-                  Container(
-                    height: 100,
-                    width: double.infinity,
-                    child: Row(
-                      children: [
-                        SizedBox(
-                          width: 100,
+                  IconButton(
+                    icon: Icon(Icons.history, size: 30, color: widget.isDarkMode ? Colors.white70 : Colors.black54),
+                    onPressed: () {
+                      Navigator.push(
+                        context,
+                        PageRouteBuilder(
+                          pageBuilder: (_, __, ___) =>
+                              HistoryPage(onItemTap: (value) {
+                                setState(() {
+                                  display = value;
+                                });
+                              }),
+                          transitionsBuilder: (_, animation, __, child) {
+                            return SlideTransition(
+                              position: Tween(begin: const Offset(1, 0), end: Offset.zero).animate(animation),
+                              child: child,
+                            );
+                          },
                         ),
-                        Expanded(
-                          child: Padding(
-                            padding: const EdgeInsets.only(
-                              top: 20
-                            ),
-                            child: Container(
-                              child: Center(child: Text('Calcmaster',style: TextStyle(fontSize: 30,fontWeight: FontWeight.w500,color: Colors.blueAccent),)),
-                            ),
-                          ),
-                        ),
-                        Padding(
-                          padding: const EdgeInsets.only(
-                            top: 10,
-                            right: 20,
-                            left: 25
-                          ),
-                          child: Container(
-                            width: 40,
-                            height: double.infinity,
-                            child: IconButton(
-                              icon: const Icon(Icons.settings,size: 30,),
-                              onPressed: () {
-                                showModalBottomSheet(
-                                  context: context,
-                                  builder: (_) {
-                                    return Padding(
-                                      padding: const EdgeInsets.only(
-                                        bottom: 40,
-                                      ),
-                                      child: ListTile(
-                                        title: const Text("Dark Mode"),
-                                        trailing: Switch(
-                                          value: widget.isDarkMode,
-                                          onChanged: (_) {
-                                            widget.toggleTheme();
-                                            Navigator.pop(context);
-                                          },
-                                        ),
-                                      ),
-                                    );
-                                  },
-                                );
-                              },
-                            ),
-                          ),
-                        ),
-                      ],
+                      );
+                    },
+                  ),
+                  const Text(
+                    'Calcmaster Pro',
+                    style: TextStyle(
+                      fontSize: 22,
+                      fontWeight: FontWeight.w600,
+                      color: Colors.blueAccent,
                     ),
                   ),
-
-                  Expanded(
-                    child: Container(),
+                  IconButton(
+                    icon: Icon(
+                      widget.isDarkMode ? Icons.light_mode : Icons.dark_mode,
+                      size: 30,
+                    ),
+                    onPressed: widget.toggleTheme,
                   ),
-                  Container(
-                    child: Row(
-                      children: [
-                        Align(
-                          alignment: Alignment.bottomLeft,
-                          child: Padding(
-                            padding: const EdgeInsetsGeometry.only(left: 10,
-                                top: 5,
-                                right: 0),
-                            child: Container(
-                                height: 50,
-                                width: 50,
-                                color: Colors.transparent,
-                                child: IconButton(
-                                  icon: Align(
-                                    alignment: Alignment(0, 1),
-                                      child: const Icon(Icons.history, size: 40)),
-                                  onPressed: () {
-                                    Navigator.push(
-                                      context,
-                                      PageRouteBuilder(
-                                        pageBuilder: (_, __, ___) =>
-                                            HistoryPage(onItemTap: (value) {setState(() {
-                                                display = value;
-                                              });
-                                            }),
-                                        transitionsBuilder: (_, animation, __, child) {
-                                          return SlideTransition(position: Tween(begin: const Offset(1, 0), end: Offset.zero,).animate(animation),
-                                            child: child,
-                                          );
-                                        },
-                                      ),
-                                    );
-                                  },
-                                ),
-                            ),
-                          ),
-                        ),
-                        Expanded(
-                            child: Container()
+                ],
+              ),
+            ),
+            
+            // Display Area
+            Expanded(
+              flex: 3,
+              child: Container(
+                width: double.infinity,
+                padding: const EdgeInsets.all(24),
+                child: Column(
+                  mainAxisAlignment: MainAxisAlignment.end,
+                  crossAxisAlignment: CrossAxisAlignment.end,
+                  children: [
+                    SingleChildScrollView(
+                      scrollDirection: Axis.horizontal,
+                      reverse: true,
+                      child: Text(
+                        expression,
+                        style: TextStyle(
+                          fontSize: expFont,
+                          color: Colors.grey,
                         ),
-                        Align(
-                          alignment: Alignment.bottomRight,
-                          child: Padding(
-                            padding: const EdgeInsetsGeometry.only(left: 10,
-                                top: 5,
-                                right: 0,
-                                bottom: 40),
-                            child: Container(
-                                height: 130,
-                                width: 330,
-                                color: Colors.transparent,
-                                child:Column(
-                                  crossAxisAlignment: CrossAxisAlignment.end,
-                                  mainAxisAlignment: MainAxisAlignment.end,
-                                  children: [
-                                    SingleChildScrollView(
-                                      scrollDirection: Axis.horizontal,
-                                      reverse: true,
-                                      child: Text(
-                                        expression,
-                                        style: TextStyle(
-                                          fontSize: expFont,
-                                          color: Theme.of(context).textTheme.bodySmall?.color,
-                                        ),
-                                      ),
-                                    ),
-                                    const SizedBox(height: 8),
-                                    FittedBox(
-                                      fit: BoxFit.scaleDown,
-                                      alignment: Alignment.centerRight,
-                                      child: Text(
-                                        display,
-                                        style:  TextStyle(
-                                          fontSize: resultFont,
-                                          fontWeight: FontWeight.w600,
-                                        ),
-                                      ),
-                                    ),
-                                  ],
-                                )
-
-                            ),
-                          ),
+                      ),
+                    ),
+                    const SizedBox(height: 10),
+                    SingleChildScrollView(
+                      scrollDirection: Axis.horizontal,
+                      reverse: true,
+                      child: Text(
+                        display,
+                        style: TextStyle(
+                          fontSize: resultFont,
+                          fontWeight: FontWeight.bold,
                         ),
-                      ],
+                      ),
                     ),
-                  )
-                ],
+                  ],
+                ),
               ),
             ),
-            Positioned(
-              top: 360,
-              left: 0,
-              right: 0,
-              bottom: 0,
+            
+            // Keypad Area
+            Expanded(
+              flex: 6,
               child: Container(
-                height: 552,
-                decoration:  BoxDecoration(
-                  color: widget.isDarkMode
-                      ? const Color(0xFF1E1E1E)
-                      : Colors.white,
-                  borderRadius: BorderRadius.only(
-                    topLeft: Radius.circular(15),
-                    topRight: Radius.circular(15),
+                padding: const EdgeInsets.all(12),
+                decoration: BoxDecoration(
+                  color: widget.isDarkMode ? const Color(0xFF1A1A1A) : const Color(0xFFF5F5F5),
+                  borderRadius: const BorderRadius.only(
+                    topLeft: Radius.circular(30),
+                    topRight: Radius.circular(30),
                   ),
                 ),
-                child: Container(
-                  height: 512,
-                  width: double.infinity,
-                  child: Column(
-                    children: [
-                      Padding(
-                        padding: const EdgeInsets.all(8.0),
-                        child: Align(
-                          alignment: Alignment.topCenter,
-                          child: Container(
-                            width: 125,
-                            height: 12,
-                            decoration: BoxDecoration(
-                              borderRadius: BorderRadius.circular(15),
-                              color: Colors.grey,
-                            ),
-                          ),
-                        ),
+                child: LayoutBuilder(
+                  builder: (context, constraints) {
+                    final itemWidth = constraints.maxWidth / 5;
+                    final itemHeight = constraints.maxHeight / 7;
+                    final ratio = itemWidth / itemHeight;
+                    
+                    return GridView.builder(
+                      physics: const NeverScrollableScrollPhysics(),
+                      itemCount: buttons.length,
+                      gridDelegate: SliverGridDelegateWithFixedCrossAxisCount(
+                        crossAxisCount: 5,
+                        childAspectRatio: ratio,
                       ),
-                      Expanded(
-                        child: Padding(
-                          padding: const EdgeInsets.symmetric(horizontal: 8),
-                          child: Row(
-                            children: [
-                              Expanded(
-                                child: Column(
-                                  children: [
-                                    Expanded(
-                                      child: Padding(
-                                        padding: const EdgeInsets.all(10.0),
-                                        child: Container(
-                                          child: SizedBox(
-                                            width: 80,
-                                            child: ElevatedButton(
-                                              onPressed: ()=> onButtonPressed("AC"),
-                                              style: ElevatedButton.styleFrom(
-                                                elevation: 6,
-                                                backgroundColor: widget.isDarkMode
-                                                    ? const Color(0xFF2A2A2A)
-                                                    : Colors.lightBlueAccent,
-                                                foregroundColor: widget.isDarkMode
-                                                    ? Colors.white
-                                                    : Colors.black54,
-                                                shape: RoundedRectangleBorder(
-                                                  borderRadius: BorderRadius.circular(20),
-                                                ),
-                                              ),
-                                              child: Text('AC',
-                                                  style: TextStyle( fontSize: bfont,fontWeight: FontWeight.w600)),
-                                            ),
-                                          ),
-                                        ),
-                                      ),
-                                    ),
-                                    Expanded(
-                                      child: Padding(
-                                        padding: const EdgeInsets.all(10.0),
-                                        child: Container(
-                                          child: SizedBox(
-                                            width: 80,
-                                            child: ElevatedButton(
-                                              onPressed: () => onButtonPressed("7"),
-                                              style: ElevatedButton.styleFrom(
-                                                elevation: 6,
-                                                backgroundColor: widget.isDarkMode
-                                                    ? const Color(0xFF2A2A2A)
-                                                    : Colors.white,
-                                                foregroundColor: widget.isDarkMode
-                                                    ? Colors.white
-                                                    : Colors.black54,
-                                                shape: RoundedRectangleBorder(
-                                                  borderRadius: BorderRadius.circular(20),
-                                                ),
-                                              ),
-                                              child: Text('7',
-                                                  style: TextStyle(fontSize: 27, fontWeight: FontWeight.w600)),
-                                            ),
-                                          ),
-                                        ),
-                                      ),
-                                    ),
-                                    Expanded(
-                                      child: Padding(
-                                        padding: const EdgeInsets.all(10.0),
-                                        child: Container(
-                                          child: SizedBox(
-                                            width: 80,
-                                            child: ElevatedButton(
-                                              onPressed: () => onButtonPressed("4"),
-                                              style: ElevatedButton.styleFrom(
-                                                elevation: 6,
-                                                backgroundColor: widget.isDarkMode
-                                                    ? const Color(0xFF2A2A2A)
-                                                    : Colors.white,
-                                                foregroundColor: widget.isDarkMode
-                                                    ? Colors.white
-                                                    : Colors.black54,
-                                                shape: RoundedRectangleBorder(
-                                                  borderRadius: BorderRadius.circular(20),
-                                                ),
-                                              ),
-                                              child: Text('4',
-                                                  style: TextStyle(fontSize: 27, fontWeight: FontWeight.w600)),
-                                            ),
-                                          ),
-                                        ),
-                                      ),
-                                    ),
-                                    Expanded(
-                                      child: Padding(
-                                        padding: const EdgeInsets.all(10.0),
-                                        child: Container(
-                                          child: SizedBox(
-                                            width: 80,
-                                            child: ElevatedButton(
-                                              onPressed: () => onButtonPressed("1"),
-                                              style: ElevatedButton.styleFrom(
-                                                elevation: 6,
-                                                  backgroundColor: widget.isDarkMode
-                                                      ? const Color(0xFF2A2A2A)
-                                                      : Colors.white,
-                                                  foregroundColor: widget.isDarkMode
-                                                      ? Colors.white
-                                                      : Colors.black54,
-                                                shape: RoundedRectangleBorder(
-                                                  borderRadius: BorderRadius.circular(20),
-                                                ),
-                                              ),
-                                              child: Text('1',
-                                                  style: TextStyle(fontSize: 27, fontWeight: FontWeight.w600)),
-                                            ),
-                                          ),
-                                        ),
-                                      ),
-                                    ),
-                                    Expanded(
-                                      child: Padding(
-                                        padding: const EdgeInsets.all(10.0),
-                                        child: Container(
-                                          child: SizedBox(
-                                            width: 80,
-                                            child: ElevatedButton(
-                                              onPressed: () => onButtonPressed("00"),
-                                              style: ElevatedButton.styleFrom(
-                                                elevation: 6,
-                                                  backgroundColor: widget.isDarkMode
-                                                      ? const Color(0xFF2A2A2A)
-                                                      : Colors.white,
-                                                  foregroundColor: widget.isDarkMode
-                                                      ? Colors.white
-                                                      : Colors.black54,
-                                                shape: RoundedRectangleBorder(
-                                                  borderRadius: BorderRadius.circular(20),
-                                                ),
-                                              ),
-                                              child: Text('00',
-                                                  style: TextStyle(fontSize: bfont, fontWeight: FontWeight.w600)),
-                                            ),
-                                          ),
-                                        ),
-                                      ),
-                                    ),
-                                  ],
-                                ),
-                              ),
-                              Expanded(
-                                child: Column(
-                                  children: [
-                                    Expanded(
-                                      child: Padding(
-                                        padding: const EdgeInsets.all(10.0),
-                                        child: Container(
-                                          child: SizedBox(
-                                            width: 80,
-                                            child: ElevatedButton(
-                                              onPressed: () => onButtonPressed("C"),
-                                              style: ElevatedButton.styleFrom(
-                                                elevation: 6,
-                                                 backgroundColor: widget.isDarkMode
-                                                   ? const Color(0xFF2A2A2A)
-                                                      : Colors.lightBlueAccent,
-                                                    foregroundColor: widget.isDarkMode
-                                                   ? Colors.white
-                                                       : Colors.black54,
-                                                shape: RoundedRectangleBorder(
-                                                  borderRadius: BorderRadius.circular(20),
-                                                ),
-                                              ),
-                                              child: Text('C',
-                                                  style: TextStyle(fontSize: 24, fontWeight: FontWeight.w600)),
-                                            ),
-                                          ),
-                                        ),
-                                      ),
-                                    ),
-                                    Expanded(
-                                      child: Padding(
-                                        padding: const EdgeInsets.all(10.0),
-                                        child: Container(
-                                          child: SizedBox(
-                                            width: 80,
-                                            child: ElevatedButton(
-                                              onPressed: () => onButtonPressed("8"),
-                                              style: ElevatedButton.styleFrom(
-                                                elevation: 6,
-                                                 backgroundColor: widget.isDarkMode
-                                                ? const Color(0xFF2A2A2A)
-                                                   : Colors.white,
-                                                      foregroundColor: widget.isDarkMode
-                                                    ? Colors.white
-                                                        : Colors.black54,
-                                                shape: RoundedRectangleBorder(
-                                                  borderRadius: BorderRadius.circular(20),
-                                                ),
-                                              ),
-                                              child: Text('8',
-                                                  style: TextStyle(fontSize: 27, fontWeight: FontWeight.w600)),
-                                            ),
-                                          ),
-                                        ),
-                                      ),
-                                    ),
-                                    Expanded(
-                                      child: Padding(
-                                        padding: const EdgeInsets.all(10.0),
-                                        child: Container(
-                                          child: SizedBox(
-                                            width: 80,
-                                            child: ElevatedButton(
-                                              onPressed: () => onButtonPressed("5"),
-                                              style: ElevatedButton.styleFrom(
-                                                elevation: 6,
-                                                backgroundColor: widget.isDarkMode
-                                                  ? const Color(0xFF2A2A2A)
-                                               : Colors.white,
-                                              foregroundColor: widget.isDarkMode
-                                                ? Colors.white
-                                                     : Colors.black54,
-                                                 shape: RoundedRectangleBorder(
-                                                  borderRadius: BorderRadius.circular(20),
-                                                ),
-                                              ),
-                                              child: Text('5',
-                                                  style: TextStyle(fontSize: 27, fontWeight: FontWeight.w600)),
-                                            ),
-                                          ),
-                                        ),
-                                      ),
-                                    ),
-                                    Expanded(
-                                      child: Padding(
-                                        padding: const EdgeInsets.all(10.0),
-                                        child: Container(
-                                          child: SizedBox(
-                                            width: 80,
-                                            child: ElevatedButton(
-                                              onPressed: () => onButtonPressed("2"),
-                                              style: ElevatedButton.styleFrom(
-                                                elevation: 6,
-                                                  backgroundColor: widget.isDarkMode ? const Color(0xFF2A2A2A) : Colors.white, foregroundColor: widget.isDarkMode ? Colors.white  : Colors.black54,
-                                                shape: RoundedRectangleBorder(
-                                                  borderRadius: BorderRadius.circular(20),
-                                                ),
-                                              ),
-                                              child: Text('2',
-                                                  style: TextStyle(fontSize: 27, fontWeight: FontWeight.w600)),
-                                            ),
-                                          ),
-                                        ),
-                                      ),
-                                    ),
-                                    Expanded(
-                                      child: Padding(
-                                        padding: const EdgeInsets.all(10.0),
-                                        child: Container(
-                                          child: SizedBox(
-                                            width: 80,
-                                            child: ElevatedButton(
-                                              onPressed: () => onButtonPressed("0"),
-                                              style: ElevatedButton.styleFrom(
-                                                elevation: 6,
-                                                  backgroundColor: widget.isDarkMode ? const Color(0xFF2A2A2A) : Colors.white, foregroundColor: widget.isDarkMode ? Colors.white : Colors.black54,
-                                                shape: RoundedRectangleBorder(
-                                                  borderRadius: BorderRadius.circular(20),
-                                                ),
-                                              ),
-                                              child: Text('0',
-                                                  style: TextStyle(fontSize: 27, fontWeight: FontWeight.w600)),
-                                            ),
-                                          ),
-                                        ),
-                                      ),
-                                    ),
-                                  ],
+                      itemBuilder: (context, index) {
+                        String btn = buttons[index];
+                        if (btn.isEmpty) return const SizedBox.shrink();
+                        
+                        // Handle special spanning for '='
+                        if (btn == '=') {
+                          return Padding(
+                            padding: const EdgeInsets.all(6.0),
+                            child: ElevatedButton(
+                              onPressed: () => onButtonPressed(btn),
+                              style: ElevatedButton.styleFrom(
+                                elevation: 4,
+                                backgroundColor: getButtonColor(btn, widget.isDarkMode),
+                                foregroundColor: getTextColor(btn, widget.isDarkMode),
+                                shape: RoundedRectangleBorder(
+                                  borderRadius: BorderRadius.circular(16),
                                 ),
                               ),
-                              Expanded(
-                                child: Column(
-                                  children: [
-                                    Expanded(
-                                      child: Padding(
-                                        padding: const EdgeInsets.all(10.0),
-                                        child: Container(
-                                          child: SizedBox(
-                                            width: 80,
-                                            child: ElevatedButton(
-                                              onPressed: () => onButtonPressed("%"),
-                                              style: ElevatedButton.styleFrom(
-                                                elevation: 6,
-                                                 backgroundColor: widget.isDarkMode ? const Color(0xFF2A2A2A) : Colors.lightBlueAccent, foregroundColor: widget.isDarkMode ? Colors.white : Colors.black54,
-                                                shape: RoundedRectangleBorder(
-                                                  borderRadius: BorderRadius.circular(20),
-                                                ),
-                                              ),
-                                              child: Text('%',
-                                                  style: TextStyle(fontSize: 24, fontWeight: FontWeight.w600)),
-                                            ),
-                                          ),
-                                        ),
-                                      ),
-                                    ),
-                                    Expanded(
-                                      child: Padding(
-                                        padding: const EdgeInsets.all(10.0),
-                                        child: Container(
-                                          child: SizedBox(
-                                            width: 80,
-                                            child: ElevatedButton(
-                                              onPressed: () => onButtonPressed("9"),
-                                              style: ElevatedButton.styleFrom(
-                                                elevation: 6,
-                                               backgroundColor: widget.isDarkMode  ? const Color(0xFF2A2A2A) : Colors.white, foregroundColor: widget.isDarkMode ? Colors.white : Colors.black54,
-                                                shape: RoundedRectangleBorder(
-                                                  borderRadius: BorderRadius.circular(20),
-                                                ),
-                                              ),
-                                              child: Text('9',
-                                                  style: TextStyle(fontSize: 27, fontWeight: FontWeight.w600)),
-                                            ),
-                                          ),
-                                        ),
-                                      ),
-                                    ),
-                                    Expanded(
-                                      child: Padding(
-                                        padding: const EdgeInsets.all(10.0),
-                                        child: Container(
-                                          child: SizedBox(
-                                            width: 80,
-                                            child: ElevatedButton(
-                                              onPressed: () => onButtonPressed("6"),
-                                              style: ElevatedButton.styleFrom(
-                                                elevation: 6,
-                                                   backgroundColor: widget.isDarkMode
-                                                    ? const Color(0xFF2A2A2A) : Colors.white, foregroundColor: widget.isDarkMode ? Colors.white : Colors.black54,
-                                                shape: RoundedRectangleBorder(
-                                                  borderRadius: BorderRadius.circular(20),
-                                                ),
-                                              ),
-                                              child: Text('6',
-                                                  style: TextStyle(fontSize: 27, fontWeight: FontWeight.w600)),
-                                            ),
-                                          ),
-                                        ),
-                                      ),
-                                    ),
-                                    Expanded(
-                                      child: Padding(
-                                        padding: const EdgeInsets.all(10.0),
-                                        child: Container(
-                                          child: SizedBox(
-                                            width: 80,
-                                            child: ElevatedButton(
-                                              onPressed: () => onButtonPressed("3"),
-                                              style: ElevatedButton.styleFrom(
-                                                elevation: 6,
-                                                 backgroundColor: widget.isDarkMode ? const Color(0xFF2A2A2A) : Colors.white, foregroundColor: widget.isDarkMode ? Colors.white : Colors.black54,
-                                                shape: RoundedRectangleBorder(
-                                                  borderRadius: BorderRadius.circular(20),
-                                                ),
-                                              ),
-                                              child: Text('3',
-                                                  style: TextStyle(fontSize: 27, fontWeight: FontWeight.w600)),
-                                            ),
-                                          ),
-                                        ),
-                                      ),
-                                    ),
-                                    Expanded(
-                                      child: Padding(
-                                        padding: const EdgeInsets.all(10.0),
-                                        child: Container(
-                                          child: SizedBox(
-                                            width: 80,
-                                            child: ElevatedButton(
-                                              onPressed: ()=> onButtonPressed("."),
-                                              style: ElevatedButton.styleFrom(
-                                                elevation: 6, backgroundColor: widget.isDarkMode ? const Color(0xFF2A2A2A) : Colors.white, foregroundColor: widget.isDarkMode ? Colors.white : Colors.black54,
-                                                shape: RoundedRectangleBorder(
-                                                  borderRadius: BorderRadius.circular(20),
-                                                ),
-                                              ),
-                                              child: Text('.',
-                                                  style: TextStyle(fontSize: 27, fontWeight: FontWeight.w600)),
-                                            ),
-                                          ),
-                                        ),
-                                      ),
-                                    ),
-                                  ],
-                                ),
-                              ),
-                              Expanded(
-                                child: Column(
-                                  children: [
-                                    Expanded(
-                                      child: Padding(
-                                        padding: const EdgeInsets.all(10.0),
-                                        child: Container(
-                                          child: SizedBox(
-                                            width: 80,
-                                            child: ElevatedButton(
-                                              onPressed: () => onButtonPressed("/"),
-                                              style: ElevatedButton.styleFrom(
-                                                elevation: 6,
-                                                   backgroundColor: widget.isDarkMode ? const Color(0xFF2A2A2A) : Colors.lightBlueAccent, foregroundColor: widget.isDarkMode ? Colors.white : Colors.black54,
-                                                shape: RoundedRectangleBorder(
-                                                  borderRadius: BorderRadius.circular(20),
-                                                ),
-                                              ),
-                                              child: Text('/',
-                                                  style: TextStyle(fontSize: 24, fontWeight: FontWeight.w600)),
-                                            ),
-                                          ),
-                                        ),
-                                      ),
-                                    ),
-                                    Expanded(
-                                      child: Padding(
-                                        padding: const EdgeInsets.all(10.0),
-                                        child: Container(
-                                          child: SizedBox(
-                                            width: 80,
-                                            child: ElevatedButton(
-                                              onPressed: () => onButtonPressed("X"),
-                                              style: ElevatedButton.styleFrom(
-                                                elevation: 6,
-                                               backgroundColor: widget.isDarkMode ? const Color(0xFF2A2A2A) : Colors.lightBlueAccent, foregroundColor: widget.isDarkMode ? Colors.white : Colors.black54,
-                                                shape: RoundedRectangleBorder(
-                                                  borderRadius: BorderRadius.circular(20),
-                                                ),
-                                              ),
-                                              child: Text('X',
-                                                  style: TextStyle(fontSize: 24, fontWeight: FontWeight.w600)),
-                                            ),
-                                          ),
-                                        ),
-                                      ),
-                                    ),
-                                    Expanded(
-                                      child: Padding(
-                                        padding: const EdgeInsets.all(10.0),
-                                        child: Container(
-                                          child: SizedBox(
-                                            width: 80,
-                                            child: ElevatedButton(
-                                              onPressed: () => onButtonPressed("-"),
-                                              style: ElevatedButton.styleFrom(
-                                                elevation: 6, backgroundColor: widget.isDarkMode ? const Color(0xFF2A2A2A) :Colors.lightBlueAccent, foregroundColor: widget.isDarkMode ? Colors.white : Colors.black54,
-                                                shape: RoundedRectangleBorder(
-                                                  borderRadius: BorderRadius.circular(20),
-                                                ),
-                                              ),
-                                              child: Text('-',
-                                                  style: TextStyle(fontSize: 27, fontWeight: FontWeight.w600)),
-                                            ),
-                                          ),
-                                        ),
-                                      ),
-                                    ),
-                                    Expanded(
-                                      child: Padding(
-                                        padding: const EdgeInsets.all(10.0),
-                                        child: Container(
-                                          child: SizedBox(
-                                            width: 80,
-                                            child: ElevatedButton(
-                                              onPressed: () => onButtonPressed("+"),
-                                              style: ElevatedButton.styleFrom(
-                                                elevation: 6,
-                                               backgroundColor: widget.isDarkMode ? const Color(0xFF2A2A2A) : Colors.lightBlueAccent, foregroundColor: widget.isDarkMode ? Colors.white : Colors.black54,
-                                                shape: RoundedRectangleBorder(
-                                                  borderRadius: BorderRadius.circular(20),
-                                                ),
-                                              ),
-                                              child: Text('+',
-                                                  style: TextStyle(fontSize: 27, fontWeight: FontWeight.w600)),
-                                            ),
-                                          ),
-                                        ),
-                                      ),
-                                    ),
-                                    Expanded(
-                                      child: Padding(
-                                        padding: const EdgeInsets.all(10.0),
-                                        child: Container(
-                                          child: SizedBox(
-                                            width: 80,
-                                            child: ElevatedButton(
-                                              onPressed: () => onButtonPressed("="),
-                                              style: ElevatedButton.styleFrom(
-                                                elevation: 6,
-                                                  backgroundColor: widget.isDarkMode ? const Color(0xFF2A2A2A) : Colors.lightBlueAccent, foregroundColor: widget.isDarkMode ? Colors.white : Colors.black54,
-                                                shape: RoundedRectangleBorder(
-                                                  borderRadius: BorderRadius.circular(20),
-                                                ),
-                                              ),
-                                              child: Text('=',
-                                                  style: TextStyle(fontSize: 27, fontWeight: FontWeight.w600)),
-                                            ),
-                                          ),
-                                        ),
-                                      ),
-                                    ),
-                                  ],
-                                ),
-                              ),
-                            ],
-                          ),
-                        ),
-                      ),
-                      SizedBox(
-                        height: 40,
-                      )
-                    ],
-                  ),
+                              child: const Text('=', style: TextStyle(fontSize: 24, fontWeight: FontWeight.w600)),
+                            ),
+                          );
+                        }
+                        
+                        return _buildButton(btn);
+                      },
+                    );
+                  }
                 ),
               ),
             ),
